 Volume in drive C has no label.
 Volume Serial Number is 0675-80A0

 Directory of C:\Users\softifybd\Desktop\Java-project

02/01/2022  01:57 PM    <DIR>          .
02/01/2022  01:57 PM    <DIR>          ..
02/01/2022  01:42 PM                 0 check1.txt
02/01/2022  01:57 PM                 0 check2.txt
02/01/2022  01:54 PM             1,033 FibonacciExample1.class
01/31/2022  01:20 PM               356 hello.java
               4 File(s)          1,389 bytes
               2 Dir(s)  124,530,339,840 bytes free
